Day9

1. jQuery
    요소들을 선택하는 강력한 방법을 사용하고
    선택괸 요소들을 효율적으로 제어할 수 있는 라이브러리
    간결한 문법으로 개발 속도 증가, 처리 비용 감소

2. jQuery의 단점
    순수 javascript에 비해 속도가 느리다.
    파일 자체가 무거움
    60% 이상의 사이트가 사용 중이나 상황에 맞추어 사용해야 함

3. 기본 문법
    $("선택자")
    - 아이디: #
    - 클래스: .
    - 속성 : 태그명[속성명 = 속성값]
    - 태그 : 태그명

4. 사용법
    (1) 값 가져오기
        $("선택자").val();
        $("선택자").text();

    (2) 값 변경하기
        $("선택자").val("값");
        $("선택자").text("값");

    (3) 반복문
        $.each(iterator, function(index, item){

        });

5. 카카오 개발자 사이트 등록하기
    (1) developers.kakao.com접속
    (2) 로그인/회원가입
    (3) 내 어플리케이션